<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="643.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.g5tunes.gui.MyTunesController">
    <children>
        <ListView fx:id="lstViewPlaylists" layoutX="37.0" layoutY="180.0" prefHeight="362.0" prefWidth="207.0" />
        <ListView fx:id="lstViewSongonPlaylist" layoutX="269.0" layoutY="180.0" prefHeight="362.0" prefWidth="150.0" />
        <ListView fx:id="lstViewSongs" layoutX="474.0" layoutY="180.0" prefHeight="362.0" prefWidth="320.0" />
        <Label layoutX="37.0" layoutY="149.0" prefHeight="30.0" prefWidth="74.0" text="Playlists">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="269.0" layoutY="149.0" prefHeight="30.0" prefWidth="150.0" text="Songs on Playlist">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="474.0" layoutY="149.0" prefHeight="30.0" prefWidth="74.0" text="Songs">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="txtSongName" layoutX="350.0" layoutY="78.0" prefHeight="30.0" prefWidth="60.0" text="(None)">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="413.0" layoutY="78.0" prefHeight="30.0" prefWidth="74.0" text="is Playing">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="589.0" layoutY="24.0" text="Filter:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="fieldFilterSearch" layoutX="634.0" layoutY="21.0" prefHeight="20.0" prefWidth="92.0" />
        <Button layoutX="734.0" layoutY="21.0" mnemonicParsing="false" onAction="#onClickFilterSearch" text="Search" />
        <Button layoutX="37.0" layoutY="565.0" mnemonicParsing="false" onAction="#onClickPlaylistsNew" text="New..." />
        <Button layoutX="111.0" layoutY="565.0" mnemonicParsing="false" onAction="#onClickPlaylistsEdit" prefHeight="26.0" prefWidth="52.0" text="Edit..." />
        <Button layoutX="185.0" layoutY="565.0" mnemonicParsing="false" onAction="#onClickPlaylistsDelete" text="Delete..." />
        <Button layoutX="474.0" layoutY="565.0" mnemonicParsing="false" onAction="#onClickSongsNew" text="New..." />
        <Button layoutX="548.0" layoutY="565.0" mnemonicParsing="false" onAction="#onClickSongsEdit" prefHeight="26.0" prefWidth="52.0" text="Edit..." />
        <Button layoutX="622.0" layoutY="565.0" mnemonicParsing="false" onAction="#onClickSongsDelete" text="Delete..." />
        <Button layoutX="749.0" layoutY="565.0" mnemonicParsing="false" onAction="#onClickClose" text="Close" />
        <Button layoutX="368.0" layoutY="565.0" mnemonicParsing="false" onAction="#OnClickSongonPlaylistDelete" text="Delete" />
        <Button layoutX="269.0" layoutY="565.0" mnemonicParsing="false" onAction="#OnClickSongonPlaylistScrollDown" text="⬇" />
        <ScrollBar fx:id="audioVolume" layoutX="93.0" layoutY="114.0" prefHeight="14.0" prefWidth="180.0" />
        <ToggleButton layoutX="154.0" layoutY="34.0" mnemonicParsing="false" onAction="#onClickPlayStop" text="⏯">
         <font>
            <Font size="30.0" />
         </font></ToggleButton>
        <ToggleButton layoutX="234.0" layoutY="47.0" mnemonicParsing="false" onAction="#onClickFastForward" text="⏩">
         <font>
            <Font size="18.0" />
         </font></ToggleButton>
      <Button layoutX="308.0" layoutY="565.0" mnemonicParsing="false" onAction="#OnClickSongonPlaylistScrollUp" text="⬆" />
      <Button layoutX="436.0" layoutY="179.0" mnemonicParsing="false" onAction="#onClickAddSongsToPlaylist" text="⬅" />
      <ToggleButton layoutX="94.0" layoutY="47.0" mnemonicParsing="false" onAction="#onClickRewind" text="⏪">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <Label layoutX="44.0" layoutY="96.0" text="🔊">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
