<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="643.0" prefWidth="834.0" stylesheets="@css/Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.g5tunes.gui.controllers.MyTunesController">
    <children>
        <ListView fx:id="lstViewPlaylists" layoutX="37.0" layoutY="180.0" prefHeight="362.0" prefWidth="207.0" />
        <ListView fx:id="lstViewSongonPlaylist" layoutX="269.0" layoutY="180.0" prefHeight="362.0" prefWidth="150.0" />
        <ListView fx:id="lstViewSongs" layoutX="474.0" layoutY="180.0" prefHeight="362.0" prefWidth="320.0" />
        <Label layoutX="37.0" layoutY="149.0" prefHeight="30.0" prefWidth="74.0" text="Playlists" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="269.0" layoutY="149.0" prefHeight="30.0" prefWidth="150.0" text="Songs on Playlist" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="474.0" layoutY="149.0" prefHeight="30.0" prefWidth="74.0" text="Songs" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="txtSongName" alignment="CENTER" layoutX="330.0" layoutY="84.0" prefHeight="30.0" prefWidth="228.0" text="(None)" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="561.0" layoutY="84.0" prefHeight="30.0" prefWidth="74.0" text="is Playing" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="589.0" layoutY="24.0" text="Filter:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="fieldFilterSearch" layoutX="634.0" layoutY="21.0" prefHeight="20.0" prefWidth="92.0" />
        <Button layoutX="734.0" layoutY="21.0" mnemonicParsing="false" onAction="#onClickFilterSearch" text="Search" />
        <Button layoutX="37.0" layoutY="565.0" mnemonicParsing="false" onAction="#onClickPlaylistsNew" text="New..." />
        <Button layoutX="111.0" layoutY="565.0" mnemonicParsing="false" onAction="#onClickPlaylistsEdit" prefHeight="26.0" prefWidth="52.0" text="Edit..." />
        <Button layoutX="185.0" layoutY="565.0" mnemonicParsing="false" onAction="#onClickPlaylistsDelete" text="Delete..." />
        <Button fx:id="btnNewSong" layoutX="474.0" layoutY="565.0" mnemonicParsing="false" onAction="#onClickSongsNew" text="New..." />
        <Button fx:id="btnSongEdit" layoutX="548.0" layoutY="565.0" mnemonicParsing="false" onAction="#onClickSongsEdit" prefHeight="26.0" prefWidth="52.0" text="Edit..." />
        <Button layoutX="622.0" layoutY="565.0" mnemonicParsing="false" onAction="#onClickSongsDelete" text="Delete..." />
        <Button layoutX="749.0" layoutY="565.0" mnemonicParsing="false" onAction="#onClickClose" text="Close" />
        <Button layoutX="368.0" layoutY="565.0" mnemonicParsing="false" onAction="#OnClickSongonPlaylistDelete" text="Delete" />
        <Button layoutX="269.0" layoutY="565.0" mnemonicParsing="false" onAction="#OnClickSongonPlaylistScrollDown" text="⬇" />
        <ToggleButton fx:id="btnPlayPause" layoutX="156.0" layoutY="21.0" mnemonicParsing="false" onAction="#onClickPlayStop" text="⏯">
         <font>
            <Font size="30.0" />
         </font></ToggleButton>
        <ToggleButton layoutX="236.0" layoutY="34.0" mnemonicParsing="false" onAction="#onClickFastForward" text="⏩">
         <font>
            <Font size="18.0" />
         </font></ToggleButton>
      <Button layoutX="308.0" layoutY="565.0" mnemonicParsing="false" onAction="#OnClickSongonPlaylistScrollUp" text="⬆" />
      <Button layoutX="436.0" layoutY="179.0" mnemonicParsing="false" onAction="#onClickAddSongsToPlaylist" text="⬅" />
      <ToggleButton layoutX="96.0" layoutY="34.0" mnemonicParsing="false" onAction="#onClickRewind" text="⏪">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <Label layoutX="97.0" layoutY="120.0" prefHeight="30.0" prefWidth="28.0" text="🔊" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Slider fx:id="audioVolume" layoutX="130.0" layoutY="128.0" prefHeight="14.0" prefWidth="110.0" />
      <ProgressBar fx:id="audioProgressBar" layoutX="85.0" layoutY="99.0" prefWidth="200.0" progress="0.0" />
    </children>
</AnchorPane>
