<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="265.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.g5tunes.gui.NewEditSongController">
   <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="22.0" layoutY="28.0" prefHeight="27.0" prefWidth="76.0" text="Title:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="22.0" layoutY="75.0" prefHeight="27.0" prefWidth="76.0" text="Artist:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="22.0" layoutY="123.0" prefHeight="27.0" prefWidth="76.0" text="Time:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="22.0" layoutY="171.0" prefHeight="27.0" prefWidth="76.0" text="File:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldTitle" layoutX="118.0" layoutY="28.0" prefHeight="26.0" prefWidth="226.0" />
      <TextField fx:id="txtFieldArtist" layoutX="118.0" layoutY="75.0" prefHeight="26.0" prefWidth="226.0" />
      <TextField fx:id="txtFieldTime" layoutX="118.0" layoutY="123.0" prefHeight="26.0" prefWidth="226.0" />
      <TextField fx:id="txtFieldFile" layoutX="118.0" layoutY="171.0" prefHeight="26.0" prefWidth="226.0" />
      <Button layoutX="364.0" layoutY="171.0" mnemonicParsing="false" onAction="#onClickChoose" prefHeight="26.0" prefWidth="76.0" text="Choose..." />
      <Button layoutX="364.0" layoutY="214.0" mnemonicParsing="false" onAction="#onClickSave" prefHeight="26.0" prefWidth="76.0" text="Save" />
      <Button layoutX="276.0" layoutY="214.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="26.0" prefWidth="76.0" text="Cancel" />
   </children>
</AnchorPane>
